# learngit

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Day/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Hello/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaTest/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/my-spring-boot/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/myspringbootweb/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/mytest/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-mvc-study/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_3
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1873959910.index  2100703758.index  2155378065.index  2359258791.index  2963799433.index  2975038032.index  3352527287.index  4219279280.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: my-spring-boot.container  myspringbootweb.container  spring-mvc-study.container  springboot.container  ssh.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1472412629.index  1528095117.index  1829448602.index  3156000444.index  611235643.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
Day/: .project  pom.xml
Day/src/main/webapp/: index.jsp
JavaTest/: .classpath
JavaTest/src/: QRCodeEvents.java  Test1.java  Test2.java  poitest.java  sendEmail.java
MicroMessage/WebContent/WEB-INF/: web.xml
Proxy/src/: com.test.tool.proxy.CompileProxy.java
Proxy/src/com/test/proxy/: Moveable.java  (+4 more)
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
backend/: pom.xml  pom_old.xml
backend/.svn/: wc.db
backend/src/main/java/com/yanxiu/area/dao/: AreaDao.java
backend/src/main/java/com/yanxiu/demo/model/: User.java
backend/src/main/java/com/yanxiu/demo/service/: UserServiceImpl.java
backend/src/main/java/com/yanxiu/passport/dao/: PPUserInfoMapper.java
backend/src/main/java/com/yanxiu/util/core/: ExportWorks.java  FileTypeUtil.java  JsonUtils.java
backend/src/main/java/com/yanxiu/workselect/dao/: ActivityWrapperDao.java  AwardsMapper.java  CategoryMapper.java  ParticipantMapper.java  SchoolWrapperDao.java  Stage1Mapper.java  Stage2Mapper.java  Stage3Mapper.java  Stage4Mapper.java  Stage5Mapper.java  TemplateMapper.java  UserWorksWrapperDao.java  VoteMapperDao.java  VoteRecordMapper.java
backend/src/main/java/com/yanxiu/workselect/service/: ActivityStageServiceImpl.java
backend/src/main/resources/: export_works_cron.sh
backend/src/main/resources/datasource/: applicationContext-datasource-area.xml  applicationContext-datasource-demo.xml  applicationContext-datasource-passport.xml  applicationContext-datasource-school.xml  applicationContext-datasource-workselect.xml
backend/src/main/resources/mybatis/passport/: passport-mybatis.xml
backend/src/main/resources/mybatis/passport/mapping/: PPUserInfoMapper.xml
backend/src/main/resources/mybatis/school/: school-mybatis.xml
backend/src/main/resources/mybatis/school/mapping/: SchoolMapper.xml
backend/src/main/resources/mybatis/workselect/: workselect-mybatis.xml
backend/src/main/resources/mybatis/workselect/mapping/: ParticipantMapper.xml  ResourceTypeMapper.xml  Stage1Mapper.xml  Stage5Mapper.xml  Stage6Mapper.xml  TemplateMapper.xml  WorksMapper.xml
backend/src/main/resources/properties/: redis_conf.properties
backend/src/main/resources/properties/dev/: datasource_conf.properties
backend/src/main/resources/properties/online/: datasource_conf.properties  rpc_conf.properties
backend/src/main/resources/rpc/dev/: applicationContext-rpc-workselect.xml
backend/src/main/resources/rpc/online/: applicationContext-rpc-workselect.xml
backend/src/main/webapp/WEB-INF/: web.xml
filtertest/: .project
filtertest/src/filtertest/: Filter.java  FilterChain.java  HTMLFilter.java  MainTest.java  Request.java  Response.java  SesitiveFilter.java
my-spring-boot/: pom.xml
my-spring-boot/src/main/resources/: application-prod.yml  application.yml
myspringbootweb/: pom.xml
myspringbootweb/src/main/resources/: application-dev.yml
sell/: pom.xml
spring-mvc-study/: .springBeans  .springWebflow
springboot/: .springWebflow
springmsb/: .project  pom.xml
springmsb/src/main/resources/: bean.xml
ssh/src/main/resources/: applicationContext.xml
ssh/src/main/webapp/: index.jsp  login.jsp
(+107 files in other folders)
