# suppress inspection "UnusedProperty" for whole file
#mysql version database druid setting
validationQuery=SELECT 1

jdbc_yanxiu.url=jdbc:mysql://db0.slave.yanxiu.com:3308/xiaoben?useUnicode=true&amp;characterEncoding=utf-8
jdbc_yanxiu.username=yanxiu
jdbc_yanxiu.password=YANXIU>com@(123)

jdbc_zgjiaoyan.url=jdbc:mysql://db0.zgjiaoyan.com:3306/chapter_info?useUnicode=true&amp;characterEncoding=utf-8
jdbc_zgjiaoyan.username=yanxiu
jdbc_zgjiaoyan.password=YANXIU>com@(123)

jdbc_workselect.url=jdbc:mysql://db0.zgjiaoyan.com:3307/workselect?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_workselect.username=yanxiu
jdbc_workselect.password=YANXIU>com@(123)

jdbc_demo.url=jdbc:mysql://db0.zgjiaoyan.com:3307/workselect?useUnicode=true&amp;characterEncoding=utf-8
jdbc_demo.username=yanxiu
jdbc_demo.password=YANXIU>com@(123)

jdbc_passport.url=jdbc:mysql://db0.slave.yanxiu.com:3308/passport?useUnicode=true&amp;characterEncoding=utf-8
jdbc_passport.username=yanxiu
jdbc_passport.password=YANXIU>com@(123)

jdbc_school.url=jdbc:mysql://db0.slave.yanxiu.com:3308/user?useUnicode=true&amp;characterEncoding=utf-8
jdbc_school.username=yanxiu
jdbc_school.password=YANXIU>com@(123)

jdbc_area.url=jdbc:mysql://db0.zgjiaoyan.com:3306/Common?useUnicode=true&characterEncoding=utf-8
jdbc_area.username=yanxiu
jdbc_area.password=YANXIU>com@(123)
